module.exports = {
  contextSeparator: "_",
  createOldCatalogs: false,
  defaultNamespace: "common",
  defaultValue: "",
  indentation: 2,
  keepRemoved: false,
  keySeparator: ".",
  lexers: {
    ts: ["JavascriptLexer"],
    tsx: ["JsxLexer"],
    js: ["JavascriptLexer"],
    jsx: ["JsxLexer"],
  },
  lineEnding: "lf",
  locales: ["pt-BR", "en-US", "es-ES"],
  namespaceSeparator: ":",
  namespaces: ["common", "tools", "login", "crud", "andar"],
  output: "src/i18n/resources/$LOCALE/$NAMESPACE.json",
  sort: true,
  input: [
    "src/**/*.{ts,tsx,js,jsx}",
    "!src/**/*.d.ts",
    "!src/**/*.test.*",
    "!src/**/*.spec.*",
    "!src/i18n/useAppTranslation.ts",
  ],
};
